@tailwind base;
@tailwind components;
@tailwind utilities;

/* --- Goudgebouwd navigatie --- */
@layer components {
  .main-nav.full-width {
    @apply flex justify-between items-center fixed top-0 left-0 right-0 z-10 bg-[#f2f4ef] px-8 py-4;
  }

  .main-nav__left,
  .main-nav__right {
    @apply flex gap-4;
  }

  .main-nav__link {
    @apply no-underline text-[#222] font-mono text-base transition-colors duration-200;
  }

  .main-nav__link:hover,
  .main-nav__link.active {
    @apply text-[#007b4d] font-semibold;
  }
}

